<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DojinManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_dojinbooks</Value>
    </Setting>
    <Setting Name="OnetimeFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DojinManagementSystem</Value>
    </Setting>
    <Setting Name="DataBaseServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.5.3</Value>
    </Setting>
    <Setting Name="DataBaseUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DataBasePass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dC2iXvmT</Value>
    </Setting>
    <Setting Name="PicutureFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.5.3\Share\DojinManagementSystem</Value>
    </Setting>
  </Settings>
</SettingsFile>